# StoreApplication

./: StoreApplication.sln
StoreApplication.Api/: Program.cs  StoreApplication.Api.csproj
StoreApplication.Api.Tests/: StoreApiApp.cs  StoreApiTest.cs  StoreApplication.Api.Tests.csproj
StoreApplication.Api/Controllers/: AdminController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
StoreApplication.Api/Dtos/: CreateOrderRequestDto.cs  CreateProductRequestDto.cs  LoginRequestDto.cs  UpdateProductRequestDto.cs
StoreApplication.Api/Mappers/: AdminMapper.cs  ProductMapper.cs
StoreApplication.Api/Middleware/: ExceptionHandler.cs
StoreApplication.Api/Properties/: launchSettings.json
StoreApplication.Api/Validators/: CreateValidatorPlaceOrder.cs  CreateValidatorProduct.cs  CredentialValidatorLogin.cs  LoginDtoValidator.cs  ProductDtoValidator.cs  UpdateValidatorProduct.cs
StoreApplication.Application/: StoreApplication.Application.csproj
StoreApplication.Application/Admins/: GetAdminCredentialsQuery.cs  GetAdminCredentialsQueryHandler.cs
StoreApplication.Application/Dtos/: AdminDto.cs  ProductDto.cs  ResponsePaginatedDto.cs  UserDto.cs
StoreApplication.Application/FoodOrder/: PlaceOrderCommand.cs  PlaceOrderHandler.cs
StoreApplication.Application/Mappers/: ProductMapper.cs
StoreApplication.Application/Products/: AddProductCommand.cs  AddProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
StoreApplication.Application/Users/: GetUserCredentialsQuery.cs  GetUserCredentialsQueryHandler.cs
StoreApplication.Domain.Tests/: ProductAvailabilityServiceTest.cs  StoreApplication.Domain.Tests.csproj
StoreApplication.Domain/Dtos/: PaginatedDto.cs
StoreApplication.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  DomainEntity.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
StoreApplication.Domain/Exceptions/: LoginManagementException.cs
StoreApplication.Domain/Ports/: ICredentialsRepository.cs  IEmailService.cs  IFoodRepository.cs  ILogMessageService.cs  IOrderRepository.cs  IProductAvailabilityService.cs  IProductRepository.cs  IUnitOfWork.cs
StoreApplication.Domain/Services/: DomainServiceAttribute.cs  EmailService.cs  ProductAvailabilityService.cs
StoreApplication.Infrastructure/: StoreApplication.Infrastructure.csproj
StoreApplication.Infrastructure/Adapters/: CredentialsRepository.cs  FoodRepository.cs  GenericRepository.cs  LogMessageImple.cs  OrderRepository.cs  ProductRepository.cs  RepositoryAttribute.cs  UnitOfWork.cs
StoreApplication.Infrastructure/DataSource/: DataContext.cs  DesignTimeDbContextFactory.cs
StoreApplication.Infrastructure/Extensions/: AutoLoadServices.cs
StoreApplication.Infrastructure/Migrations/: 20240420010538_InitialCreate.Designer.cs  20240420010538_InitialCreate.cs  DataContextModelSnapshot.cs
StoreApplication.Infrastructure/Ports/: IRepository.cs
StoreApplication.Infrastructure/Resources/: AppMessages.Designer.cs  AppMessages.resx
